C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\bin\Debug\net6.0\Actividad12.1.Shared.deps.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\bin\Debug\net6.0\Actividad12.1.Shared.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\bin\Debug\net6.0\Actividad12.1.Shared.pdb
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\Actividad12.1.Shared.csproj.AssemblyReference.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\Actividad12.1.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\Actividad12.1.Shared.AssemblyInfoInputs.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\Actividad12.1.Shared.AssemblyInfo.cs
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\Actividad12.1.Shared.csproj.CoreCompileInputs.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\Actividad12.1.Shared.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\refint\Actividad12.1.Shared.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\Actividad12.1.Shared.pdb
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Shared\obj\Debug\net6.0\ref\Actividad12.1.Shared.dll
