C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Client.staticwebassets.runtime.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\appsettings.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Server.staticwebassets.runtime.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Server.exe
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Server.deps.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Server.runtimeconfig.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Server.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Server.pdb
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Client.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Shared.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Client.pdb
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\bin\Debug\net6.0\Actividad12.1.Shared.pdb
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.csproj.AssemblyReference.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.AssemblyInfoInputs.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.AssemblyInfo.cs
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.csproj.CoreCompileInputs.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.RazorAssemblyInfo.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.RazorAssemblyInfo.cs
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\staticwebassets\msbuild.Actividad12.1.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.Actividad12.1.Server.props
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Actividad12.1.Server.props
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Actividad12.1.Server.props
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\scopedcss\bundle\Actividad12.1.Server.styles.css
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.csproj.CopyComplete
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\refint\Actividad12.1.Server.dll
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.pdb
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\Actividad12.1.Server.genruntimeconfig.cache
C:\Users\ed172\source\repos\Actividad12.1\Actividad12.1\Server\obj\Debug\net6.0\ref\Actividad12.1.Server.dll
